# BiomassBuild

./: .gitignore  AUTHENTICATION_IMPLEMENTATION.md  Biomass.Server  Biomass.Server.deps.json  Biomass.Server.staticwebassets.endpoints.json  Biomass.sln  LOCATION_API_FIXES.md  README_DispatchEnhancement.md  README_LookupManagement.md  appsettings.json  package-lock.json  test_location_api.js  test_lookup_api.js
Biomass.Server/: Biomass.Server.csproj  Biomass.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
Biomass.Server/Controllers/: WeatherForecastController.cs
Biomass.Server/Controllers/Api/: AnalyticsController.cs  BankingController.cs  CashbookController.cs  CompaniesController.cs  CostCentersController.cs  CustomerLocationsController.cs  CustomersController.cs  (+11 more)
Biomass.Server/Data/: ApplicationDbContext.cs
Biomass.Server/Interfaces/: IAnalyticsService.cs  IBankingService.cs  ICashbookService.cs  ICompanyService.cs  ICostCenterService.cs  ICustomerLocationService.cs  ICustomerService.cs  IDispatchReceiptService.cs  IDispatchService.cs  IDriverService.cs  IEmployeeService.cs  IFileService.cs  ILookupRepository.cs  ILookupService.cs  IMaterialRateService.cs  IMoneyAccountService.cs  IUserCostCenterService.cs  IUserManagement.cs  IUserService.cs  IVehicleService.cs  IVendorRepository.cs  IVendorService.cs
Biomass.Server/ModelBinders/: CommaSeparatedListModelBinder.cs
Biomass.Server/Models/: ApLedger.cs  AppSettings.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  EnhancedAuthenticateResponse.cs  ServiceResponse.cs  User.cs
Biomass.Server/Properties/: launchSettings.json
Biomass.Server/Services/: AnalyticsService.cs  BankingService.cs  CashbookService.cs  CompanyService.cs  CostCenterService.cs  CustomerLocationService.cs  CustomerService.cs  DispatchReceiptService.cs  DispatchService.cs  DriverService.cs  EmployeeService.cs  FileService.cs  LookupRepository.cs  LookupService.cs  MaterialRateService.cs  MoneyAccountService.cs  UserCostCenterService.cs  UserManagementRepository.cs  UserRepository.cs  UserService.cs  VehicleService.cs  VendorService.cs
(+164 files in other folders)
